# test-db-sharding

./: README.md  pom.xml
src/main/java/com/weisong/test/common/: Context.java  ContextHolder.java
src/main/java/com/weisong/test/routing/data/model/: BaseObject.java  Foo.java  ShardedObject.java
src/main/java/com/weisong/test/routing/data/repo/: FooRepository.java
src/main/java/com/weisong/test/routing/data/sharding/: ShardAwareDataSource.java  ShardInfo.java  ShardRegistry.java  ShardUtil.java  SimpleRoutingDataSource.java
src/main/java/com/weisong/test/routing/data/tx/: MyJpaTransactionManager.java
src/main/resources/: base-datasource-context.xml  sharding-context.xml  sharding-datasource-context.xml
src/test/java/com/weisong/test/routing/data/: FooRepositoryTest.java
src/test/resources/: application.properties  test-context.xml
